spring.application.name=url-shortener-sb

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=root
spring.datasource.password=Uttaran@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret= 7331758ef2c41e690979e7113aa66f7d2e979b79e6009a8288ae112d4cad751a5b4a087b73137015e11ea5fdfc40db5a8d30a9dfc0b0d92c592d5370cf596deb
jwt.expiration= 172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG

frontend.url=http://localhost:5173